proto_files/othello_messages.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";


package othello.messages;

// Registry messages
message FoundGameServer {
    string ip = 1;
    uint32 port = 2;
}

message AuthenticationResult {
    bool isAuthenticated = 1;
    string token = 2;
}

// Game Server messages
enum Player {
    EMPTY = 0;
    WHITE = 1;
    BLACK = 2;
}

message GameState {
    repeated Player board = 1;
    uint32 x_dim = 2;
    uint32 y_dim = 3;
    Player turn = 4;
}

// Client Messages

message Login {
    string username = 1;
    string password = 2;
}

message Logout {
    string token = 1;
}

message Heartbeat {
    string token = 1;
}

message Move {
    string token = 1;
    uint32 x = 2;
    uint32 y = 3;
    Player player = 4;
}
    
